# \uFFFD\uFFFD\uFFFD\uFFFD###
log4j.rootLogger = debug,stdout
#log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  \uFFFD\uFFFD

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0327 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#ERROR\uFFFD\uFFFDWARN\uFFFD\uFFFDINFO\uFFFD\uFFFDDEBUG
#ERROR \u03AA\uFFFD\uFFFD\uFFFD\u0634\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u04AA\uFFFD\u01F3\uFFFD\uFFFD\uFFFD\u0134\uFFFD\uFFFD\uFFFD
#WARN \u03AA\u04BB\uFFFD\u3FAF\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFDsession\uFFFD\uFFFD\u02A7
#INFO \u03AA\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u01F3\uFFFD
#DEBUG \u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2